#logging.level.org.springframework = debug

spring.jackson.serialization.write-date-keys-as-timestamps=false

management.security.enabled=false

security.basic.enabled=false
security.user.name=username
security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true